battery.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParkEase Battery Hire</title>
    <link rel="stylesheet" href="Public/CSS/battery.css" />
  </head>

  <body>
    <!-- Navbar -->
    <header class="navbar">
      <div class="logo">ParkEase</div>

      <nav>
        <div class="nav-brand">
          <h2>ParkEase</h2>
        </div>
        <div class="nav-links">
          <a href="reports.html">Reports</a>
          <a href="attendantdashboard.html">Attendant</a>
          <a href="register.html">Register</a>
          <a href="battery.html">Battery</a>
          <a href="tyre-hire.html">Tyre-hire</a>
          <a href="signout.html">Signout</a>
          <a href="login.html">Logout</a>
        </div>
      </nav>

      <div class="nav-right">
        <input type="text" placeholder="Search batteries..." />
        <button class="signin">Sign In</button>
        <div class="cart">1</div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-text">
        <span class="tag">INDUSTRIAL GRADE</span>

        <h1>
          Heavy-Duty <br />
          <span>Industrial</span><br />
          Battery Hire
        </h1>

        <p>
          Reliable power solutions for every vehicle type. High-capacity,
          long-lasting 3-phase and lead-acid batteries ready for immediate
          deployment across Uganda.
        </p>

        <div class="hero-buttons">
          <button class="yellow">View Inventory</button>
          <button class="outline">Get a Quote</button>
        </div>
      </div>

      <div class="hero-image">
        <img src="Assests/battery1.PNG" />
      </div>
    </section>

    <!-- Browse Section -->
    <section class="browse">
      <div class="browse-header">
        <h2>Browse Selection</h2>

        <div class="filters">
          <button class="active">All Categories</button>
          <button>Traction</button>
          <button>Emergency</button>
        </div>
      </div>

      <div class="products">
        <!-- Product 1 -->
        <div class="card">
          <img src="Assests/battery2.png" />

          <h3>UltraVolt X1000</h3>

          <p>48V 100Ah – Industrial Grade</p>

          <span class="stock">In Stock</span>

          <h4>UGX 170,000/day</h4>

          <button class="book">Book Now</button>
        </div>

        <!-- Product 2 -->
        <div class="card">
          <img src="Assests/battery3.PNG" />

          <h3>IronCore Heavy Duty</h3>

          <p>24V / 400Ah – Rugged Use</p>

          <span class="low">Low Stock</span>

          <h4>UGX 190,000</h4>

          <button class="book">Book Now</button>
        </div>

        <!-- Product 3 -->
        <div class="card">
          <img src="Assests/battery4.PNG" />

          <h3>GigaCell 120Ah</h3>

          <p>12V 120Ah – Multi Purpose</p>

          <span class="offer">Offer</span>

          <h4>UGX 55,000</h4>

          <button class="book">Book Now</button>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <h2>Need a Custom Fleet Solution?</h2>

      <p>
        We offer discounted rates for long-term rentals and bulk sales for
        industrial logistics partners across the region.
      </p>

      <button>Contact Sales Team</button>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-grid">
        <div>
          <h3>ParkEase</h3>
          <p>
            Powering your performance with premium battery solutions for over 15
            years. Dedicated to keeping Uganda’s wheels moving.
          </p>
        </div>

        <div>
          <h4>SERVICES</h4>
          <p>Short Term Hire</p>
          <p>Long Term Leasing</p>
          <p>Battery Maintenance</p>
          <p>Fleet Management</p>
        </div>

        <div>
          <h4>VEHICLE TYPES</h4>
          <p>UPS Systems</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2026 ParkEase Solutions Ltd. All rights reserved.</p>

        <div>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookies</a>
        </div>
      </div>
    </footer>
  </body>
</html>

views/battery.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title ParkEase Battery Hire
  link(rel='stylesheet' href='CSS/battery.css')
// Navbar
header.navbar
  .logo ParkEase
  nav
    .nav-brand
      h2 ParkEase
    .nav-links
      a(href='reports.html') Reports
      a(href='attendantdashboard.html') Attendant
      a(href='register.html') Register
      a(href='battery.html') Battery
      a(href='tyre-hire.html') Tyre-hire
      a(href='signout.html') Signout
      a(href='login.html') Logout
  .nav-right
    input(type='text' placeholder='Search batteries...')
    button.signin Sign In
    .cart 1
// Hero Section
section.hero
  .hero-text
    span.tag INDUSTRIAL GRADE
    h1
      | Heavy-Duty 
      br
      span Industrial
      br
      | Battery Hire
    p
      | Reliable power solutions for every vehicle type.
      | High-capacity, long-lasting 3-phase and lead-acid
      | batteries ready for immediate deployment across Uganda.
    .hero-buttons
      button.yellow View Inventory
      button.outline Get a Quote
  .hero-image
    img(src='Assests/battery1.PNG')
// Browse Section
section.browse
  .browse-header
    h2 Browse Selection
    .filters
      button.active All Categories
      button Traction
      button Emergency
  .products
    // Product 1
    .card
      img(src='Assests/battery2.png')
      h3 UltraVolt X1000
      p 48V 100Ah &ndash; Industrial Grade
      span.stock In Stock
      h4 UGX 170,000/day
      button.book Book Now
    // Product 2
    .card
      img(src='Assests/battery3.PNG')
      h3 IronCore Heavy Duty
      p 24V / 400Ah &ndash; Rugged Use
      span.low Low Stock
      h4 UGX 190,000
      button.book Book Now
    // Product 3
    .card
      img(src='Assests/battery4.PNG')
      h3 GigaCell 120Ah
      p 12V 120Ah &ndash; Multi Purpose
      span.offer Offer
      h4 UGX 55,000
      button.book Book Now
// CTA
section.cta
  h2 Need a Custom Fleet Solution?
  p
    | We offer discounted rates for long-term rentals and bulk
    | sales for industrial logistics partners across the region.
  button Contact Sales Team
// Footer
footer
  .footer-grid
    div
      h3 ParkEase
      p
        | Powering your performance with premium battery solutions
        | for over 15 years. Dedicated to keeping Uganda&rsquo;s wheels moving.
    div
      h4 SERVICES
      p Short Term Hire
      p Long Term Leasing
      p Battery Maintenance
      p Fleet Management
    div
      h4 VEHICLE TYPES
      p UPS Systems
  .footer-bottom
    p &copy; 2026 ParkEase Solutions Ltd. All rights reserved.
    div
      a(href='#') Privacy Policy
      a(href='#') Terms of Service
      a(href='#') Cookies
