views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Vehicle Registration
  link(rel='stylesheet' href='CSS/register.css')
header.topbar
  .logo
    img(src='Assests/logo-P.png' alt='parkease-logo' width='100')
    span.logo-text ParkEase
  // NavBar
  nav.menu
    .nav-brand
      h2 ParkEase
    .nav-links
      a(href='reports.html') Reports
      a(href='attendantdashboard.html') Attendant
      a(href='register.html') Register
      a(href='battery.html') Battery
      a(href='tyre-hire.html') Tyre-hire
      a(href='signout.html') Signout
      a(href='login.html') Logout
  .user
    span.name Parvin Rulz
    span.role ATTENDANT
// Main
main.container
  h1 Vehicle Registration
  p.subtitle
    | Register incoming vehicles for secure entry and automated billing
  .card
    h3 Driver Information
    .grid
      .field
        label Driver Name
        input(type='text' placeholder='Enter driver full name')
      .field
        label Phone Number
        input#phoneNumber(type='text' placeholder='+256XXXXXXXXX')
        #phoneError.error
    h3 Vehicle Information
    .grid
      .field
        label Vehicle Type
        select
          option(value='Sedan') Sedan / Hatchback
          option(value='Suv') SUV
          option(value='Personal Car') Personal Car
          option(value='Taxi') Taxi
          option(value='Truck') Truck
          option(value='Coaster') Coaster
          option(value='Boda-boda') Boda-boda
      .field
        label Number Plate
        input(type='text' placeholder='UBA- 1234')
        #plateError.error
      // Arrival Time
      label Arrival Time
      input#arrivalTime(type='datetime-local')
      #arrivalError.error
      .field
        label Vehicle Model &amp; Color
        input(type='text' placeholder='e.g Toyota Camry, Silver')
        #plateError.error
      .field
        label NIN Number
        input#numberPlate(type='text' placeholder='e.g UBA 123X')
        #plateError.error
    .buttons
      button.register Register &amp; Print Receipt
      button.clear Clear Form
script(src='JAVASCRIPT/validateregex.js')

register.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Registration</title>
    <link rel="stylesheet" href="Public/CSS/register.css" />
  </head>
  <body>
    <header class="topbar">
      <div class="logo">
        <img src="Assests/logo-P.png" alt="parkease-logo" width="100" />
        <span class="logo-text">ParkEase</span>
      </div>
      <!-- NavBar-->
      <nav class="menu">
        <div class="nav-brand">
          <h2>ParkEase</h2>
        </div>
        <div class="nav-links">
          <a href="reports.html">Reports</a>
          <a href="attendantdashboard.html">Attendant</a>
          <a href="register.html">Register</a>
          <a href="battery.html">Battery</a>
          <a href="tyre-hire.html">Tyre-hire</a>
          <a href="signout.html">Signout</a>
          <a href="login.html">Logout</a>
        </div>
      </nav>

      <div class="user">
        <span class="name">Parvin Rulz</span>
        <span class="role">ATTENDANT</span>
      </div>
    </header>

    <!-- Main -->
    <main class="container">
      <h1>Vehicle Registration</h1>
      <p class="subtitle">
        Register incoming vehicles for secure entry and automated billing
      </p>

      <div class="card">
        <h3>Driver Information</h3>

        <div class="grid">
          <div class="field">
            <label>Driver Name</label>
            <input type="text" placeholder="Enter driver full name" />
          </div>

          <div class="field">
            <label>Phone Number</label>
            <input type="text" id="phoneNumber" placeholder="+256XXXXXXXXX" />
            <div class="error" id="phoneError"></div>
          </div>
        </div>

        <h3>Vehicle Information</h3>

        <div class="grid">
          <div class="field">
            <label>Vehicle Type</label>
            <select>
              <option value="Sedan">Sedan / Hatchback</option>
              <option value="Suv">SUV</option>
              <option value="Personal Car">Personal Car</option>
              <option value="Taxi">Taxi</option>
              <option value="Truck">Truck</option>
              <option value="Coaster">Coaster</option>
              <option value="Boda-boda">Boda-boda</option>
            </select>
          </div>

          <div class="field">
            <label>Number Plate</label>
            <input type="text" placeholder="UBA- 1234" />
            <div class="error" id="plateError"></div>
          </div>

          <!-- Arrival Time -->
          <label>Arrival Time</label>
          <input type="datetime-local" id="arrivalTime" />
          <div class="error" id="arrivalError"></div>

          <div class="field">
            <label>Vehicle Model & Color</label>
            <input type="text" placeholder="e.g Toyota Camry, Silver" />
            <div class="error" id="plateError"></div>
          </div>

          <div class="field">
            <label>NIN Number</label>
            <input type="text" id="numberPlate" placeholder="e.g UBA 123X" />
            <div class="error" id="plateError"></div>
          </div>
        </div>

        <div class="buttons">
          <button class="register">Register & Print Receipt</button>

          <button class="clear">Clear Form</button>
        </div>
      </div>
    </main>
    <script src="JAVASCRIPT/validateregex.js"></script>
  </body>
</html>
