signout.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-out and Receipting</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Public/CSS/signOut.css" />
  </head>
  <body>
    <!-- TOP BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
      <a class="navbar-brand" href="#"><h2>ParkVille</h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="attendants.html">Attendants</a></li>
          <li class="nav-item"><a class="nav-link active" href="signout.html">Sign Out</a></li>
          <li class="nav-item"><a class="nav-link" href="battery.html">Battery</a></li>
          <li class="nav-item"><a class="nav-link" href="tyre.html">Tyre</a></li>
        </ul>
      </div>
    </nav>

    <!-- Search and User Info -->
    <div class="container my-3 d-flex justify-content-between align-items-center">
      <input type="text" class="form-control w-50" placeholder="Search Receipt by ID or Plate Number">
      <div class="text-end">
        <span class="d-block">Parvin Rulz</span>
        <span class="text-muted">ATTENDANT</span>
      </div>
    </div>

    <!-- Main Container -->
    <div class="container">
      <h1 class="mb-2">Vehicle & Arrival Details</h1>
      <p class="text-muted mb-4">Review parking details and confirm payment</p>

      <div class="row">
        <!-- Left Side -->
        <div class="col-lg-6 mb-4">
          <!-- Vehicle Info -->
          <div class="card mb-3 shadow-sm">
            <div class="row g-0 align-items-center">
              <div class="col-4 text-center p-3">
                <img src="Assests/truck.png" class="img-fluid" alt="Truck" />
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">John Baptist Ssemuwemba</h5>
                  <p class="card-text">Heavy Truck (T-04)</p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <span class="text-muted">Arrival Time</span>
                      <p>10:24 AM</p>
                    </div>
                    <div>
                      <span class="text-muted">Stay Duration</span>
                      <p>4h 20m</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Parking Fee -->
          <div class="card text-center mb-3 p-3 shadow-sm">
            <span class="text-muted">CALCULATED PARKING FEE</span>
            <h2 class="my-2">UGX 17,500</h2>
          </div>

          <!-- Receiver Information -->
          <div class="card mb-3 shadow-sm p-3">
            <h5>Receiver Information</h5>
            <div class="row g-3 mt-2">
              <div class="col-md-6">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" value="John Baptist Ssemuwemba">
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone Number</label>
                <input type="text" class="form-control" value="+256">
              </div>
              <div class="col-md-6">
                <label class="form-label">NIN Number</label>
                <input type="text" class="form-control" value="CMD000000000AAA">
              </div>
              <div class="col-md-6">
                <label class="form-label">Gender</label>
                <select class="form-select">
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Payment Methods</label>
                <select class="form-select">
                  <option>Mobile Money</option>
                  <option>Cash</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Buttons -->
          <div class="d-flex gap-2">
            <button class="btn btn-warning flex-fill">Confirm Payment & Sign-out</button>
            <button class="btn btn-secondary flex-fill">Cancel</button>
          </div>
        </div>

        <!-- Right Side - Receipt -->
        <div class="col-lg-6 mb-4">
          <div class="card shadow-sm p-3">
            <div class="text-center mb-3">
              <img src="Assests/logo-P.png" alt="parkease-logo" width="100">
              <h5 class="mt-2">PARKVILLE</h5>
              <p class="text-muted">
                Plot 28 Kampala Central <br>
                +256 789 000000
              </p>
            </div>

            <hr>

            <div class="d-flex justify-content-between mb-2">
              <span>Receipt ID</span>
              <span>#PV-2023-49812</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Date/Time</span>
              <span>Oct 24, 2023 02:44 PM</span>
            </div>

            <hr>

            <div class="d-flex justify-content-between mb-2">
              <span>Vehicle Reg</span>
              <span>UBA 123X</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Vehicle Class</span>
              <span>Heavy Truck (T-04)</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Entry Time</span>
              <span>10:24 AM</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Stay Duration</span>
              <span>4h 20m</span>
            </div>

            <hr>

            <div class="d-flex justify-content-between align-items-center mb-3">
              <span>Total Amount</span>
              <h4 class="mb-0">UGX 17,500</h4>
            </div>

            <div class="text-center">
              <img src="Assests/qr.jpg" alt="qr code" class="img-fluid mb-2">
              <p class="text-muted mb-0">SCAN TO VERIFY</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

views/signout.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sign-out and Receipting
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  // Custom CSS
  link(rel='stylesheet' href='Public/CSS/signOut.css')
// TOP BAR
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.px-3
  a.navbar-brand(href='#')
    h2 ParkVille
  button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav.ms-auto
      li.nav-item
        a.nav-link(href='reports.html') Reports
      li.nav-item
        a.nav-link(href='register.html') Register
      li.nav-item
        a.nav-link(href='attendants.html') Attendants
      li.nav-item
        a.nav-link.active(href='signout.html') Sign Out
      li.nav-item
        a.nav-link(href='battery.html') Battery
      li.nav-item
        a.nav-link(href='tyre.html') Tyre
// Search and User Info
.container.my-3.d-flex.justify-content-between.align-items-center
  input.form-control.w-50(type='text' placeholder='Search Receipt by ID or Plate Number')
  .text-end
    span.d-block Parvin Rulz
    span.text-muted ATTENDANT
// Main Container
.container
  h1.mb-2 Vehicle &amp; Arrival Details
  p.text-muted.mb-4 Review parking details and confirm payment
  .row
    // Left Side
    .col-lg-6.mb-4
      // Vehicle Info
      .card.mb-3.shadow-sm
        .row.g-0.align-items-center
          .col-4.text-center.p-3
            img.img-fluid(src='Assests/truck.png' alt='Truck')
          .col-8
            .card-body
              h5.card-title John Baptist Ssemuwemba
              p.card-text Heavy Truck (T-04)
              .d-flex.justify-content-between
                div
                  span.text-muted Arrival Time
                  p 10:24 AM
                div
                  span.text-muted Stay Duration
                  p 4h 20m
      // Parking Fee
      .card.text-center.mb-3.p-3.shadow-sm
        span.text-muted CALCULATED PARKING FEE
        h2.my-2 UGX 17,500
      // Receiver Information
      .card.mb-3.shadow-sm.p-3
        h5 Receiver Information
        .row.g-3.mt-2
          .col-md-6
            label.form-label Full Name
            input.form-control(type='text' value='John Baptist Ssemuwemba')
          .col-md-6
            label.form-label Phone Number
            input.form-control(type='text' value='+256')
          .col-md-6
            label.form-label NIN Number
            input.form-control(type='text' value='CMD000000000AAA')
          .col-md-6
            label.form-label Gender
            select.form-select
              option Male
              option Female
          .col-md-6
            label.form-label Payment Methods
            select.form-select
              option Mobile Money
              option Cash
      // Buttons
      .d-flex.gap-2
        button.btn.btn-warning.flex-fill Confirm Payment &amp; Sign-out
        button.btn.btn-secondary.flex-fill Cancel
    // Right Side - Receipt
    .col-lg-6.mb-4
      .card.shadow-sm.p-3
        .text-center.mb-3
          img(src='Assests/logo-P.png' alt='parkease-logo' width='100')
          h5.mt-2 PARKVILLE
          p.text-muted
            | Plot 28 Kampala Central 
            br
            |                 +256 789 000000
        hr
        .d-flex.justify-content-between.mb-2
          span Receipt ID
          span #PV-2023-49812
        .d-flex.justify-content-between.mb-2
          span Date/Time
          span Oct 24, 2023 02:44 PM
        hr
        .d-flex.justify-content-between.mb-2
          span Vehicle Number Plate
          span UBA 123X
        .d-flex.justify-content-between.mb-2
          span Vehicle Type
          span Heavy Truck (T-04)
        .d-flex.justify-content-between.mb-2
          span Entry Time
          span 10:24 AM
        .d-flex.justify-content-between.mb-2
          span Stay Duration
          span 4h 20m
        hr
        .d-flex.justify-content-between.align-items-center.mb-3
          span Total Amount
          h4.mb-0 UGX 17,500
        .text-center
          img.img-fluid.mb-2(src='Assests/qr.jpg' alt='qr code')
          p.text-muted.mb-0 SCAN TO VERIFY
        .d-flex.gap-2
        button.btn.btn-warning.flex-fill Print Receipt
        button.btn.btn-secondary.flex-fill Return Home
          
// Bootstrap JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')
