HTML/signUp.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Optional: Subtle background color to make the white card pop */

      .btn-primary {
        background-color: #ffc107 !important; /* Bootstrap yellow */
        border-color: #ffc107 !important;
        color: #000 !important; /* make text black for contrast */
      }

      .btn-primary:hover {
        background-color: #e0a800 !important;
        border-color: #e0a800 !important;
      }

      /* Change link color (the "Log in" text) */
      a {
        color: #ffc107 !important;
        background-color: #f4f7f6;
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ParkEase</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services offered
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Battery</a></li>
                <li><a class="dropdown-item" href="#">Tyre</a></li>
                <li><a class="dropdown-item" href="#">Other</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#"></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container min-vh-100 d-flex justify-content-center align-items-center"
    >
      <div
        class="card shadow-lg border-0 rounded-4"
        style="width: 100%; max-width: 500px"
      >
        <div class="card-body p-5">
          <h2 class="text-center fw-bold mb-4">Create an Account</h2>

          <form>
            <div class="row mb-3">
              <div class="col-md-6 mb-3 mb-md-0">
                <label for="firstName" class="form-label fw-semibold"
                  >First Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  placeholder="John"
                  required
                />
              </div>
              <div class="col-md-6">
                <label for="lastName" class="form-label fw-semibold"
                  >Last Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  placeholder="Doe"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label fw-semibold"
                >Email Address</label
              >
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="name@example.com"
                required
              />
            </div>

            <div class="mb-3">
              <label for="phone" class="form-label fw-semibold"
                >Phone Number</label
              >
              <input
                type="tel"
                class="form-control"
                id="phone"
                placeholder="+256 700 000000"
                required
              />
            </div>

            <div class="mb-4">
              <label for="password" class="form-label fw-semibold"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="••••••••"
                required
              />
              <div class="form-text">Must be at least 8 characters long.</div>
            </div>

            <button
              type="submit"
              class="btn btn-primary w-100 py-2 fw-bold rounded-3"
            >
              Sign Up
            </button>

            <div class="text-center mt-4">
              <p class="mb-0 text-muted">
                Already have an account?
                <a href="#" class="text-decoration-none">Log in</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

views/signUp.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sign Up
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  style.
    /* Optional: Subtle background color to make the white card pop */
    .btn-primary {
    background-color: #ffc107 !important; /* Bootstrap yellow */
    border-color: #ffc107 !important;
    color: #000 !important; /* make text black for contrast */
    }
    .btn-primary:hover {
    background-color: #e0a800 !important;
    border-color: #e0a800 !important;
    }
    /* Change link color (the "Log in" text) */
    a {
    color: #ffc107 !important;
    background-color: #f4f7f6;
    }
// nav bar
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='#') ParkVille
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Home
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Services offered
          ul.dropdown-menu(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='#') Battery
            li
              a.dropdown-item(href='#') Tyre
            li
              a.dropdown-item(href='#') Other
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#')
.container.min-vh-100.d-flex.justify-content-center.align-items-center
  .card.shadow-lg.border-0.rounded-4(style='width: 100%; max-width: 500px')
    .card-body.p-5
      h2.text-center.fw-bold.mb-4 Create an Account
      form
        .row.mb-3
          .col-md-6.mb-3.mb-md-0
            label.form-label.fw-semibold(for='firstName') First Name
            input#firstName.form-control(type='text' placeholder='John' name='firstName')
          .col-md-6
            label.form-label.fw-semibold(for='lastName') Last Name
            input#lastName.form-control(type='text' placeholder='Doe' name='lastName')
        .mb-3
          label.form-label.fw-semibold(for='email') Email Address
          input#email.form-control(type='email' placeholder='name@example.com' name='email')
        .mb-3
          label.form-label.fw-semibold(for='phone') Phone Number
          input#phone.form-control(type='tel' placeholder='+256 700 000000' name='phoneNumber')
          .mb-3
            label.form-label.fw-semibold(for='role') Role
            select#role(name="role")
                option(value="") Select role 
                option(value="Admin") Admin 
                option(value="Manager") Manager 
                option(value="Attendant") Attendant
        .mb-4
          label.form-label.fw-semibold(for='password') Password
          input#password.form-control(type='password' placeholder='••••••••' name='password')
          .form-text Must be at least 8 characters long.
        button.btn.btn-primary.w-100.py-2.fw-bold.rounded-3(type='submit')
          | Sign Up
        .text-center.mt-4
          p.mb-0.text-muted
            | Already have an account?
            a.text-decoration-none(href='#') Log in
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')
